<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>hbase.rootdir</name>
    <value>hdfs://@MASTER_HOST@:@NN_RPC_PORT@/hbase</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>@HBASE_DISTRIBUTED@</value>
  </property>
  <property>
    <name>hbase.zookeeper.property.clientPort</name>
    <value>@ZK_CLIENT_PORT@</value>
  </property>
  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>@MASTER_HOST@</value>
  </property>
  <property>
    <name>hbase.unsafe.stream.capability.enforce</name>
    <value>false</value>
  </property>
</configuration>
