<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>@DFS_REPLICATION@</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file://@INSTALL_BASE@/hadoop-data/namenode</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address</name>
    <value>@MASTER_HOST@:@NN_RPC_PORT@</value>
  </property>
  <property>
    <name>dfs.namenode.http-address</name>
    <value>@MASTER_HOST@:@NN_HTTP_PORT@</value>
  </property>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file://@INSTALL_BASE@/hadoop-data/datanode</value>
  </property>
</configuration>
